<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A2 - Chessboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cooper+Hewitt:wght@400;700&display=swap" rel="stylesheet">
    <style>
      /* Set 1 */

      /* Page background */
      body {
        background-image: url("https://3.bp.blogspot.com/-aNRb0w9Uu2E/Uk0w1v9lXjI/AAAAAAA AAHrM/RipxfZqlQQ4/s1600/Texture-Backgrounds-Wallpaper-HD.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      /* Header styling */
      #page-header {
        background-color: #EEF0F2;
        padding: 20px 0;
        text-align: center;
      }

      #title {
        font-family: 'Cooper Hewitt', sans-serif;
        font-size: 36px;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        z-index: 10;
      }

      /* Chessboard */
      #container {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }

      /* Rows */
      .row {
        position: relative;
        margin: 0 auto;
        clear: both;
      }

      #clear {
        clear: both;
      }

      /* Cells styling */
      .white, .black {
        border: 1px solid black;
        width: 12.5%;
        height: 80px;
        float: left;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .white {
        background-color: white;
      }

      .black {
        background-color: #353B3C;
      }
    </style>
  </head>
  <body>

    <!-- Header section -->
    <header id="page-header">
      <h1 id="title">Chessboard</h1>
    </header>

    <!-- Chessboard (Upper 4 Rows) -->
    <div id="container">
      <!-- Row 1 -->
      <div class="row">
        <div class="white"><img src="images/black-rook.png" alt="Black Rook"></div>
        <div class="black"><img src="images/black-knight.png" alt="Black Knight"></div>
        <div class="white"><img src="images/black-bishop.png" alt="Black Bishop"></div>
        <div class="black"><img src="images/black-queen.png" alt="Black Queen"></div>
        <div class="white"><img src="images/black-king.png" alt="Black King"></div>
        <div class="black"><img src="images/black-bishop.png" alt="Black Bishop"></div>
        <div class="white"><img src="images/black-knight.png" alt="Black Knight"></div>
        <div class="black"><img src="images/black-rook.png" alt="Black Rook"></div>
      </div>
      <div id="clear"></div>

      <!-- Row 2 -->
      <div class="row"> 
        <div class="black"><img src="images/black-pawn.png" alt="Black Pawn"></div>
        <div class="white"><img src="images/black-pawn.png" alt="Black Pawn"></div>
        <div class="black"><img src="images/black-pawn.png" alt="Black Pawn"></div>
        <div class="white"><img src="images/black-pawn.png" alt="Black Pawn"></div>
        <div class="black"><img src="images/black-pawn.png" alt="Black Pawn"></div>
        <div class="white"><img src="images/black-pawn.png" alt="Black Pawn"></div>
        <div class="black"><img src="images/black-pawn.png" alt="Black Pawn"></div>
        <div class="white"><img src="images/black-pawn.png" alt="Black Pawn"></div>
      </div>
      <div id="clear"></div>

      <!-- Row 3 -->
      <div class="row">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
      </div>
      <div id="clear"></div>

      <!-- Row 4 -->
      <div class="row">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
      </div>
      <div id="clear"></div> <!-- This ends container, move to end of all rows -->
    </div> 
    <!-- Set 1 done -->

  </body>
</html>
