/* === css file === */
/* Styles by Esal */

/* Use Cooper Hewitt font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cooper+Hewitt:wght@400;700&display=swap');

/* Page background */
body {
  background-image: url("https://3.bp.blogspot.com/-aNRb0w9Uu2E/Uk0w1v9lXjI/AAAAAAA AAHrM/RipxfZqlQQ4/s1600/Texture-Backgrounds-Wallpaper-HD.jpg");
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: 'Cooper Hewitt', sans-serif;
}

/* Header styling */
#page-header {
  background-color: #9EA93F;
  padding: 20px 0;
  text-align: center;
}

#title {
  font-size: 36px;
  font-weight: 400;
  margin: 0;
}

/* Container */
#container {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

/* Row styling */
.row {
  position: relative;
  margin-left:10%;
  margin-right:10%;
}

/* Clearfix */
#clear {
  clear: both;
}

/* Cells styling */
.white, .black {
  border: 1px solid black;
  width: 10%;
  height: 60px;
  background-color:white;
  float: left;
}

/* Colors */
.white {
  background-color: white;
}

.black {
  background-color: #353B3C;


